spring.application.name=ApigetwayService
server.port=8013
spring.cloud.gateway.routes[0].id=ADDRESSSERVICE
spring.cloud.gateway.routes[0].uri=lb://ADDRESSSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/Address/**,/City/**
#spring.cloud.gateway.routes[0].predicates[1]=Path=/City/**

spring.cloud.gateway.routes[1].id=EMPLOYEESERVICE
spring.cloud.gateway.routes[1].uri=lb://EMPLOYEESERVICE

spring.cloud.gateway.routes[1].predicates[0]=Path=/Employee/**

#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka